
^{widgetTopbar (Just (DataR $ DataEventAttendeesR uid eid,[])) (msgr MsgAttendee) idOverlay Nothing Nothing}

<main.responsive>

  <form method=post action=@{DataR $ DataEventAttendeesR uid eid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ DataEventAttendeesR uid eid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
