
#{extra}

<div ##{idPhotoContainer}>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    <figure.center-align ##{idFigurePhoto}>
      $maybe Entity uid _ <- user
        <img src=@{DataR $ UserPhotoR uid} width=auto height=56 ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
      $nothing
        <img src=@{StaticR img_account_circle_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=56
             ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
      <figcaption>

        $maybe errs <- fvErrors photoV
          <div.error>
            #{errs}

        <button.small.border.round.transparent type=button onclick="document.getElementById('#{idLabelPhoto}').click()">
          <i>upload_file
          _{MsgPhoto}

  ^{fvInput photoV}

  <details.margin>
    <summary>
      #{fvLabel attribV}
    <div.field.textarea.label.border.round :isJust (fvErrors attribV):.invalid>

      ^{fvInput attribV}
      <label>
        #{fvLabel attribV}
        $if fvRequired attribV
          <sup>*

      $maybe err <- fvErrors attribV
        <span.error>#{err}


$forall v <- [emailV, passV, nameV]
  ^{md3widget v}


$forall v <- [adminV, managerV]
  ^{md3switchWidget v}
