
^{widgetTopbar (Just (DataR UsersR,[])) (msgr MsgUser) idOverlay (Just idDialogDelete) (Just $ DataR $ UserEditR uid)}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR $ UserR uid}>
      _{MsgDetails}
      
    <a href=@{DataR $ UserCardsR uid}>
      _{MsgCards}
    
  <div.page.active>
    $maybe Entity _ (User email _ uname super admin) <- user
      <dl.margin>
        <dt>
          <label.bold.large-text>_{MsgName}
        <dd.margin>
          $maybe name <- uname
            #{name}

        <dt>
          <label.bold.large-text>_{MsgEmail}
        <dd.margin>
          #{email}

        <dt>
          <label.bold.large-text>_{MsgSuperuser}
        <dd.margin>
          $if super
            _{MsgYes}
          $else
            _{MsgNo}

        <dt>
          <label.bold.large-text>_{MsgAdministrator}
        <dd.margin>
          $if admin
            _{MsgYes}
          $else
            _{MsgNo}

      <p.center-align>
        <a.button.border.transparent href=#>
          <i>lock_reset
          _{MsgChangePassword}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ UserDeleR uid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
