
^{widgetTopbar Nothing (msgr MsgUsers) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $forall Entity uid (User email _ uname admin) <- users
    <a.row.padding.wave href=@{DataR $ UserR uid}>

      <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
        
      <div.max>
        <h6.small>
          $maybe name <- uname
            #{name}
          $nothing
            #{email}
   
        <div>
          $if admin
            <span.upper>_{MsgAdministrator}
          $else
            <span.lower>_{MsgUser}
        
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR UserNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
