
^{widgetTopbar (Just (DataR $ AccountEventScheduleR uid,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR $ AccountEventR uid eid}>
      _{MsgDetails}
      
    <a href=@{DataR $ AccountEventAttendeesR uid eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>

    $maybe (Entity _ (Event _ time name descr dur),attendees) <- event
      <figure>
        <img src=@{EventPosterR eid} height=128 loading=lazy alt=_{MsgPoster}>
      
      <dl>
        <dt.bold>
          _{MsgName}
        <dd>
          #{name}

        <dt.bold>
          _{MsgEventStartTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold>
          _{MsgDuration}
        $with (h,m) <- normalizeNominalDiffTime dur
          <dd.duration data-hours=#{h} data-minutes=#{m}>
            #{show dur}

        <dt.bold>
          _{MsgDescription}
        <dd>
          #{descr}

        <dt.bold>
          _{MsgNumberOfAttendees}
        <dd>
          #{attendees}


    <div ##{idActions}>
      <button.transparent.link ##{idButtonUnsubscribe} data-ui=##{idOverlay}>
        _{MsgUnsubscribe}


    <div.overlay ##{idOverlay} data-ui=##{idOverlay}>

    <dialog ##{idDialogUnsubscribe}>
      <h6>_{MsgConfirmPlease}
      <div>
        _{MsgUnsubscribeAreYouSure}

      <nav.right-align>
        <button.transparent type=button ##{idButtonCloseDialogUnsubscribe} data-ui=##{idOverlay}>
          _{MsgCancel}

        <form method=post action=@{DataR $ AccountEventUnregisterR uid eid} enctype=#{et0}>
          ^{fw0}
          <button type=submit>
            _{MsgUnsubscribe}
        
  ^{widgetSnackbar msgs}
        
