
^{widgetTopbar (Just (EventR eid,[])) (msgr MsgScanner) idOverlay Nothing Nothing}

<main.responsive>

  $maybe Entity _ (Event _ time name _ _) <- event
    <dl>
      <dt.bold>
        _{MsgRegistrationForEvent}:
      <dd>
        #{name}
        <br>
        $with dt <- show time
          <time.full-datetime datetime=#{dt}>
            #{dt}

  ^{widgetScanner $ EventRegistrationR eid}

