
^{widgetTopbar (Just (HomeR,[])) (msgr MsgModeration) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <form method=get action=@{DataR $ CardsR uid} ##{idFormFilter}>

  <nav.small-margin.scroll>

    $forall (s,l) <- [(CardStatusAwaiting,MsgAwaiting),(CardStatusApproved,MsgApproved),(CardStatusRejected,MsgRejected),(CardStatusRevoked,MsgRevoked)]
      <button.chip.round type=submit name=status value=#{show s}
                         form=#{idFormFilter} :Just s == status:.fill>

        $if Just s == status
          <i>done
        <span>_{l}

    <button.chip.round type=submit form=#{idFormFilter} :Nothing == status:.fill>
      $maybe _ <- status
      $nothing
        <i>done
      <span>_{MsgAll}

  $if null cards
    <figure.margin.pading style="text-align:center">
      <i.extra>folder_open
      <figcaption>
        _{MsgNoCardsForModerationYet}.
 
  $else
    $forall (Entity cid (Card oid _ ordered status updated _),Entity _ (User email _ uname _ _ _ _ _ _)) <- cards
      <a.row.padding.wave href=@?{(DataR $ CardR uid cid,[("status",pack $ show status)])}>

        <img.circle src=@{DataR $ UserPhotoR oid} alt=_{MsgPhoto} loading=lazy>

        <div.content.max>
          <h6.headline.large-text>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}
          <div.supporting-text.small-text>
            $case status
              $of CardStatusAwaiting
                <span>
                  <i.small.orange-text>pending
                  _{MsgAwaitingModeration}

              $of CardStatusApproved
                <span>
                  <i.small.green-text>verified
                  _{MsgApproved}

              $of CardStatusRejected
                <span>
                  <i.small.red-text>block
                  _{MsgRejected}

              $of CardStatusRevoked
                <span>
                  <i.small.red-text>remove_moderator
                  _{MsgRevoked}

          <div.supporting-text.small-text>
            $case status
              $of CardStatusApproved
                $maybe dt <- show <$> updated
                  <time.day datetime=#{dt}>
                    #{dt}
      
              $of _
                $with dt <- show ordered
                  <time.day datetime=#{dt}>
                    #{dt}

        <i>arrow_forward_ios

      <hr>

  ^{widgetSnackbar msgs}
