
^{widgetTopbar (Just (DataR $ CardsR uid,stati)) (msgr MsgCard) idOverlay Nothing Nothing}

<main.responsive.horizontal-padding.bottom-padding>

  $maybe ((Entity cid (Card oid _ ordered status updated _),Entity _ (User email _ uname _ _ _ _ _ _)),moderator) <- card
    <dl>
      <dt.bold>_{MsgStatus}
      <dd.bottom-margin.left-margin>
        $case status
          $of CardStatusAwaiting
            <span>
              <i.orange-text>pending
              _{MsgAwaitingModeration}

          $of CardStatusApproved
            <span>
              <i.green-text>verified
              _{MsgApproved}

          $of CardStatusRejected
            <span>
              <i.small.red-text>block
              _{MsgRejected}

          $of CardStatusRevoked
            <span>
              <i.red-text>remove_moderator
              _{MsgRevoked}
            
      <dt.bold>_{MsgRequestDate}
      <dd.bottom-margin.left-margin>
        $with dt <- show ordered
          <time.full-datetime datetime=#{dt}>
            #{dt}
     
      $maybe dt <- show <$> updated
        <dt.bold>
          $case status
            $of CardStatusApproved
              _{MsgIssueDate}

            $of CardStatusRejected
              _{MsgDateRejected}

            $of CardStatusRevoked
              _{MsgDateRevoked}
       
            $of _
            
        <dd.bottom-margin.left-margin>
          <time.full-datetime datetime=#{dt}>
            #{dt}
        
      <dt.bold>_{MsgCardNumber}
      <dd.bottom-margin.left-margin>
        #{fromSqlKey cid}
      
      <dt.bold>_{MsgCardholder}
      <dd.bottom-margin.left-margin>
        <img.circle.small src=@{DataR $ UserPhotoR oid} alt=_{MsgPhoto} loading=lazy>
        $maybe name <- uname
          #{name}
        $nothing
          #{email}

      $forall Entity _ (Info _ name val) <- attrs
        <dt.bold>#{name}
        <dd.bottom-margin.left-margin>
          #{val}
      
      <dt.bold>_{MsgQrCode}
      <dd.bottom-margin.left-margin>
        <button.circle.border.transparent.no-margin ##{idButtonShowDialogQrCode}>
          <i>qr_code

      $maybe Entity uid (User email _ uname _ _ _ _ _ _) <- moderator
        <dt.bold>_{MsgModerator}
        <dd.bottom-margin.left-margin>
          <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
          $maybe name <- uname
            #{name}
          $nothing
            #{email}
     
    $if null attrs
      <p.italic>_{MsgCardDoesNotContainAdditionalInfo}.
        

    $case status
      $of CardStatusAwaiting
        <form method=post action=@{DataR $ CardApproveR uid cid} enctype=#{etApprove}>
          ^{fwApprove}
          <button.responsive.green type=submit>
            <i>verified
            <span>_{MsgApprove}
            
        <form method=post action=@{DataR $ CardRejectR uid cid} enctype=#{etReject}>
          ^{fwReject}          
          <button.responsive.border.transparent type=submit>
            <i.red-text>block
            <span>_{MsgReject}
          
      $of CardStatusApproved
        <form method=post action=@{DataR $ CardRevokeR uid cid} enctype=#{etRevoke}>
          ^{fwRevoke}
          <button.responsive.red type=submit>
            <i>remove_moderator
            <span>_{MsgRevoke}
          
      $of _

    ^{widgetSnackbar msgs}


    <div.overlay ##{idOverlay}>


    <dialog ##{idDialogQrCode}>
      <h5>_{MsgQrCode}
      <div>
        <figure>
          <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>
          <figcaption>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}

      <nav.right-align>
        <button.transparent.link ##{idButtonCloseDialogQrCode}>
          _{MsgClose}
