
^{widgetTopbar Nothing (msgr MsgEventsCatalogue) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active.vertical href=@{DataR $ DataEventsR uid}>
      <i>list
      <span>_{MsgList}
      
    <a.vertical href=@{DataR $ DataEventCalendarR uid month}>
      <i>calendar_month
      <span>_{MsgCalendar}
    
  <div.page.active.no-margin.no-padding>
    $if null events
      <figure.margin.pading style="text-align:center">
        <i.extra>folder_open
        <figcaption>
          _{MsgNoEventsYet}.
    $else
      $forall Entity eid (Event mid time name _) <- events
        <a.row.padding.wave href=@{DataR $ DataEventR mid eid}>
        
          <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>

          <div.content.max>
            <h6.headline.large-text>
              #{name}

            <div.supporting-text.small-text>
              $with dt <- show time
                <time.full-datetime datetime=#{dt}>
                  #{dt}

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ DataEventNewR uid}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
