
^{widgetTopbar Nothing (msgr MsgEventsCatalogue) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $forall Entity eid (Event time name _) <- events
    <a.row.padding.surface-container.wave href=@{DataR $ DataEventR eid}>
        
      <div.max>
        #{name}
   
        <div>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}
        
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR DataEventNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
