
^{widgetTopbar (Just (DataR $ DataEventR eid,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ DataEventR eid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ DataEventR eid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
