
^{widgetTopbar (Just (DataR $ DataEventsR uid,[])) (msgr MsgEvent) idOverlay (Just idDialogDelete) (Just $ DataR $ DataEventEditR uid eid)}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR $ DataEventR uid eid}>
      _{MsgDetails}
      
    <a href=@{DataR $ DataEventPosterR uid eid}>
      _{MsgPoster}
      
    <a href=@{DataR $ DataEventAttendeesR uid eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>
    $maybe Entity _ (Event _ time name descr) <- event
      <dl>
        <dt.bold.large-text>
          _{MsgName}
        <dd>
          #{name}

        <dt.bold.large-text>
          _{MsgTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold.large-text>
          _{MsgDescription}
        <dd>
          #{descr}

    <p ##{idActionQrScan}>
      <a.button.margin href=@{DataR $ DataEventScannerR uid eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
        <i>qr_code_scanner
        <span>_{MsgScanQrCode}

      <label for=#{idButtonQrScan}>
        _{MsgScanQrCodeAndLinkToThisEvent}.

  ^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ DataEventDeleR uid eid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
        
