
^{widgetTopbar (Just (DataR DataEventsR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR DataEventsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR DataEventsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
