

$maybe Entity uid (User email _ uname _ _ _ _ _ _) <- user
  $with unread <- unread
    <button.circle.transparent.no-elevate data-ui=#accountmenutrigger title=#{fromMaybe email uname}>
      <img src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      $if unread > 0
        <div.badge.bottom.right.tertiary>#{show unread}
                  
      <menu.left.no-wrap #accountmenutrigger>

        <a.row href=@{DataR $ AccountNotificationsR uid}>
   
          $if unread > 0
            <span>
              <i>notifications
              <div.badge.tertiary>#{show unread}
          $else
            <i>notifications
            
          <div.max>
            <div>_{MsgNotifications}

        <a.row href=@{DataR $ AccountProfileR uid}>
          <i>badge
          <div.max>
            <div>_{MsgProfile}

        <a.row href=@{DataR $ AccountSettingsR uid}>
          <i>settings
          <div.max>
            <div>_{MsgSettings}

        <a.row href=@{AuthR LogoutR}>
          <i>logout
          <div.max>
            <div>_{MsgSignOut}
    
    
$nothing
  <a.button.circle.no-elevate href=@{AuthR LoginR} title=_{MsgSignIn}>
    <i>login
