

$maybe Entity uid (User email _ uname _ _) <- user
  $with unread <- unread
    <button.circle.transparent.no-elevate data-ui=#accountmenutrigger title=#{fromMaybe email uname}>
      <img src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      $if unread > 0
        <div.badge.bottom.right.tertiary>#{show unread}
                  
      <menu.left.no-wrap #accountmenutrigger>

        <a.row href=@{DataR $ UserNotificationsR uid}>
   
          $if unread > 0
            <span>
              <i>notifications
              <div.badge.tertiary>#{show unread}
          $else
            <i>notifications
            
          <div.max>
            <div>_{MsgNotifications}

        <a.row href=@{AuthR LogoutR}>
          <i>logout
          <div.max>
            <div>_{MsgSignOut}
    
    
$nothing
  <a.button.s.small.circle href=@{AuthR LoginR} title=_{MsgSignIn}>
    <i>login
  <a.button.m.medium.circle href=@{AuthR LoginR} title=_{MsgSignIn}>
    <i>login
  <a.button.l.large.circle href=@{AuthR LoginR} title=_{MsgSignIn}>
    <i>login
