
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose}>
        <i>close
        
  <nav.drawer>


    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i>home
      <span>_{MsgHome}

    $maybe uid <- userId
      <a href=@{DataR $ DataEventsR uid}>
        <i>topic
        <span>_{MsgEventsCatalogue}
        
      <a href=@{DataR $ CardsR uid}>
        <i>policy
        <span>_{MsgModeration}

    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i>group
      <span>_{MsgUsers}

    <a href=@{DataR TokensGmailR} :curr == Just (DataR TokensGmailR):.active>
      <i>token
      <span>_{MsgTokens}
      
    <hr>

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/eventqr" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
