
^{widgetTopbar (Just (DataR UsersR,[])) (msgr MsgUser) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{DataR $ UserR uid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ UserCardsR uid}>
      _{MsgCards}
    
  <div.page.active>
    $if null cards
      <figure.margin.pading style="text-align:center">
        <i.extra>folder_open
        <figcaption>
          _{MsgUserHasNoCardsYet}.
    $else
      $forall (Entity cid (Card _ _ ordered status updated _),Entity uid (User email _ uname _ _ _ _ _ _)) <- cards
        <a.row.padding.wave href=@{DataR $ UserCardR uid cid}>

          <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

          <div.content.max>
            <h6.headline.large-text>
              $maybe name <- uname
                #{name}
              $nothing
                #{email}
            <div.supporting-text.small-text>
              $case status
                $of CardStatusAwaiting
                  <span>
                    <i.small.orange-text>pending
                    _{MsgAwaitingModeration}
                    
                $of CardStatusApproved
                  <span>
                    <i.small.green-text>verified
                    _{MsgCardStatusActive}
                    
                $of CardStatusRejected
                  <span>
                    <i.small.red-text>block
                    _{MsgRejected}
                    
                $of CardStatusRevoked
                  <span>
                    <i.small.red-text>remove_moderator
                    _{MsgDateRevoked}
                    
                $of _
                    
            <div.supporting-text.small-text>
              $maybe dt <- show <$> updated
                <time.day datetime=#{dt}>
                  #{dt}
                  
              $nothing
                $with dt <- show ordered
                  <time.day datetime=#{dt}>
                    #{dt}

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ UserCardNewR uid}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
