
^{widgetTopbar (Just (DataR $ UserCardsR uid,[])) (msgr MsgCard) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  $maybe (Entity cid _,Entity _ (User email _ uname _)) <- card
    <figure>
      <img src=@{DataR $ CardQrCodeR cid} width=120 height=120 loading=lazy>
      <figcaption>
        #{email}

^{widgetSnackbar msgs}
