
^{widgetTopbar (Just (DataR UsersR,[])) (msgr MsgUser) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{DataR $ UserR uid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ UserCardsR uid}>
      _{MsgCards}
    
  <div.page.active>
    $if null cards
      <figure.margin.pading style="text-align:center">
        <i.extra>folder_open
        <figcaption>
          _{MsgUserHasNoCardsYet}.
    $else
      $forall (Entity cid (Card _ _ issued),Entity uid (User email _ uname _ _ _)) <- cards
        <a.row.padding.wave href=@{DataR $ UserCardR uid cid}>

          <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

          <div.content.max>
            <h6.headline.large-text>
              $maybe name <- uname
                #{name}
              $nothing
                #{email}
            <div.supporting-text.small-text>
              _{MsgIssueDate}
            <div.supporting-text.small-text>
              $with dt <- show issued
                <time.day datetime=#{dt}>
                  #{dt}

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ UserCardNewR uid}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
