
^{widgetTopbar (Just (DataR $ UserCardsR uid,[])) (msgr MsgCard) idOverlay (Just idDialogDelete) (Just $ DataR $ UserCardEditR uid cid)}

<main.responsive.horizontal-padding.bottom-padding>

  $maybe ((Entity cid (Card _ _ ordered status updated _),Entity _ (User email _ uname _ _ _ _ _ _)),moderator) <- card
    <dl>
      <dt.bold>_{MsgStatus}
      <dd.bottom-margin.left-margin>
        $case status
          $of CardStatusAwaiting
            <span>
              <i.orange-text>pending
              _{MsgAwaitingModeration}

          $of CardStatusApproved
            <span>
              <i.green-text>verified
              _{MsgApproved}

          $of CardStatusRejected
            <span>
              <i.small.red-text>block
              _{MsgRejected}

          $of CardStatusRevoked
            <span>
              <i.red-text>remove_moderator
              _{MsgRevoked}
            
      <dt.bold>_{MsgRequestDate}
      <dd.bottom-margin.left-margin>
        $with dt <- show ordered
          <time.full-datetime datetime=#{dt}>
            #{dt}
     
      $maybe dt <- show <$> updated
        <dt.bold>
          $case status
            $of CardStatusApproved
              _{MsgIssueDate}

            $of CardStatusRejected
              _{MsgDateRejected}

            $of CardStatusRevoked
              _{MsgDateRevoked}
       
            $of _
            
        <dd.bottom-margin.left-margin>
          <time.full-datetime datetime=#{dt}>
            #{dt}
        
      <dt.bold>_{MsgCardNumber}
      <dd.bottom-margin.left-margin>
        #{fromSqlKey cid}
      
      <dt.bold>_{MsgCardholder}
      <dd.bottom-margin.left-margin>
        <img.circle.small src=@{DataR $ CardPhotoR cid} alt=_{MsgPhoto} loading=lazy>
        $maybe name <- uname
          #{name}
        $nothing
          #{email}

      $forall Entity _ (Info _ name val) <- attrs
        <dt.bold>#{name}
        <dd.bottom-margin.left-margin>
          #{val}
      
      <dt.bold>_{MsgQrCode}
      <dd.bottom-margin.left-margin>
        <button.circle.border.transparent.no-margin ##{idButtonShowDialogQrCode}>
          <i>qr_code

      $maybe Entity uid (User email _ uname _ _ _ _ _ _) <- moderator
        <dt.bold>_{MsgModerator}
        <dd.bottom-margin.left-margin>
          <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
          $maybe name <- uname
            #{name}
          $nothing
            #{email}
     
    $if null attrs
      <p.italic>_{MsgCardDoesNotContainAdditionalInfo}.
        
    $case status
      $of CardStatusAwaiting
        <form method=post action=@{DataR $ UserCardApproveR uid cid} enctype=#{etApprove}>
          ^{fwApprove}
          <button.responsive.green type=submit>
            <i>verified
            <span>_{MsgApprove}
            
        <button.responsive.border.transparent.top-margin type=button ##{idButtonReject} data-ui=##{idOverlay}
               onclick="document.getElementById('#{idDialogReject}').show()">
          <i.red-text>block
          <span>_{MsgReject}
          
      $of CardStatusApproved
        <button.responsive.red type=submit type=button ##{idButtonRevoke} data-ui=##{idOverlay}
               onclick="document.getElementById('#{idDialogRevoke}').show()">
          <i>remove_moderator
          <span>_{MsgRevoke}
          
      $of _


    <div.overlay ##{idOverlay}>


    <dialog ##{idDialogRevoke}>
      <h6>_{MsgConfirmPlease}
      
      <p>
        _{MsgAreYouSureYouWantToRevokeCard}
        
      <form method=post action=@{DataR $ UserCardRevokeR uid cid} enctype=#{etRevoke}>
        ^{fwRevoke}
        <nav.right-align>
          <button.transparent.link type=button data-ui=##{idOverlay}
                                   onclick="document.getElementById('#{idDialogRevoke}').close()">
            _{MsgCancel}
     
          <button type=submit>
            _{MsgRevoke}


    <dialog ##{idDialogReject}>
      <h6>_{MsgConfirmPlease}
      
      <p>
        _{MsgAreYouSureYouWantToRejectRequest}
        
      <form method=post action=@{DataR $ UserCardRejectR uid cid} enctype=#{etReject}>
        ^{fwReject}
        <nav.right-align>
          <button.transparent.link type=button data-ui=##{idOverlay}
                                   onclick="document.getElementById('#{idDialogReject}').close()">
            _{MsgCancel}
     
          <button type=submit>
            _{MsgReject}


    <dialog ##{idDialogQrCode}>
      <h6>_{MsgQrCode}
      <div>
        <figure>
          <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>
          <figcaption>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}


      <nav.right-align>
        <button.transparent.link ##{idButtonCloseDialogQrCode}>
          _{MsgClose}


    <dialog ##{idDialogDelete}>
      <h6>_{MsgConfirmPlease}
      <div>_{MsgDeleteAreYouSure}
      <nav.right-align.no-space>
        <button.transparent.link data-ui=##{idOverlay}
          onclick="document.getElementById('#{idDialogDelete}').close()">
          _{MsgCancel}
        <form method=post action=@{DataR $ UserCardDeleR uid cid} enctype=#{et0}>
          ^{fw0}
          <button.primary type=submit>
            _{MsgDele}

    $forall (_,msg) <- filter ((==) msgUndo . fst) msgs
      <div.snackbar.active>
      
        <div.max>
          #{msg}

        <form.no-padding.no-margin method=post action=@{DataR $ UserCardStatusUndoR uid cid status} enctype=#{etUndo}>
          ^{fwUndo}
          <button.small.transparent.inverse-link.no-padding.no-margin>
            _{MsgUndo}

    ^{widgetSnackbar (filter ((/=) msgUndo . fst) msgs)}
