
^{widgetTopbar (Just (DataR UsersR,[])) (msgr MsgUser) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{DataR $ UserR uid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ UserCardsR uid}>
      _{MsgCards}
    
  <div.page.active>
    $forall (Entity cid (Card _ _ issued),Entity uid (User email _ uname _)) <- cards
      <a.row.padding.surface-container.wave href=@{DataR $ UserCardR uid cid}>

        <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

        <div.max>
          $maybe name <- uname
            <h6.small>#{name}
          $nothing
            <h6.small>#{email}
          <div.small-text>
            _{MsgIssueDate}
          <div>
            $with dt <- show issued
              <time.day datetime=#{dt}>
                #{dt}

        <i>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ UserCardNewR uid}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
