
^{widgetTopbar (Just (DataR $ UserCardsR uid,[])) (msgr MsgCard) idOverlay (Just idDialogDelete) (Just $ DataR $ UserCardEditR uid cid)}

<main.responsive.no-padding>

  $maybe (Entity cid _,Entity _ (User email _ uname _)) <- card
    <dl.margin>
      <dt>
        <label.bold.medium-text>_{MsgCardNumber}
      <dd>
        #{fromSqlKey cid}
      
      <dt>
        <label.bold.medium-text>_{MsgCardholder}
      <dd>
        <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
        $maybe name <- uname
          #{name}
        $nothing
          #{email}

      $forall Entity _ (Info _ name val) <- attrs
        <dt>
          <label.bold.medium-text>#{name}
        <dd>
          #{val}
        

    <button.border.transparent.margin ##{idButtonShowDialogQrCode}>
      <i>qr_code
      <span>_{MsgQrCode}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay}>


<dialog ##{idDialogQrCode}>
  <h5>_{MsgQrCode}
  <div>
    <figure>
      <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=120 height=120 loading=lazy>

  <nav.right-align>
    <button.transparent.link ##{idButtonCloseDialogQrCode}>
      _{MsgClose}


<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ UserCardDeleR uid cid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
