
<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

^{extra}

<figure.center-align>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    <img.circle.extra src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto} ##{idImgPhoto}>

    ^{fvInput photoV}

  <figcaption.margin>

    $maybe errs <- fvErrors photoV
      <div.error>
        #{errs}
    <nav.center-align>
      <button.border.round.transparent type=button ##{idButtonUploadPhoto}>
        <i>upload_file
        _{MsgUploadPhoto}

      <button.circle.transparent.border title=_{MsgTakePhoto} type=button ##{idButtonTakePhoto} data-ui=##{idOverlay}>
        <i>photo_camera

$forall (_,v) <- samples

  $maybe Entity cid _ <- card
    <dialog ##{idDialogDelete}-#{fvId v}>
      <h6>_{MsgConfirmPlease}
      <div>_{MsgDeleteAreYouSure}
      <nav.right-align.no-space>
      
        <button.transparent.link data-ui=##{idOverlay} type=button
                                 onclick="document.getElementById('#{idDialogDelete}-#{fvId v}').close()">
          _{MsgCancel}
          
        <button.primary type=submit form=#{idFormInfoDelete}
                        formaction=@{DataR $ UserCardInfoDeleR uid cid (toStrict $ renderHtml $ fvLabel v)}>
          _{MsgDele}
    
  <div.field.label.border.round.suffix :isJust (fvErrors v):.invalid>

    ^{fvInput v}
    <label for=#{fvId v}>
      #{fvLabel v}
      $if fvRequired v
        <sup>*
        
    $maybe _ <- card  
      <i.error-text.circle.wave role=button title=_{MsgDele} data-ui=##{idOverlay}
                                onclick="document.getElementById('#{idDialogDelete}-#{fvId v}').show()">
        delete
      
    $maybe err <- fvErrors v
      <span.error>#{err}
  
  
$forall (_,v) <- attrs

  $maybe Entity cid _ <- card
    <dialog ##{idDialogDelete}-#{fvId v}>
      <h6>_{MsgConfirmPlease}
      <div>_{MsgDeleteAreYouSure}
      <nav.right-align.no-space>
      
        <button.transparent.link data-ui=##{idOverlay} type=button
                                 onclick="document.getElementById('#{idDialogDelete}-#{fvId v}').close()">
          _{MsgCancel}
          
        <button.primary type=submit form=#{idFormInfoDelete} 
                        formaction=@{DataR $ UserCardInfoDeleR uid cid (toStrict $ renderHtml $ fvLabel v)}>
          _{MsgDele}
    
  <div.field.textarea.label.border.round.suffix :isJust (fvErrors v):.invalid>

    ^{fvInput v}
    <label for=#{fvId v}>
      #{fvLabel v}
      $if fvRequired v
        <sup>*
        
    $maybe _ <- card  
      <i.error-text.circle.wave role=button title=_{MsgDele} data-ui=##{idOverlay}
                                onclick="document.getElementById('#{idDialogDelete}-#{fvId v}').show()">
        delete
      
    $maybe err <- fvErrors v
      <span.error>#{err}


<nav.right-align>
  <a.button.transparent href=@{DataR $ UserCardsR uid}>
    _{MsgCancel}
  <button.primary type=submit>
    _{MsgSave}


<details.bottom-margin ##{idDetailsNewField}>
  <summary.none.button.small.tertiary>
    <i>add
    <span>_{MsgNewField}

  ^{md3widget fieldV}

  ^{md3textareaWidget valV}

  <nav.right-align>
    <button.small.primary type=submit formaction=@{route}>
      <i>add
      _{MsgAdd}
      

<dialog ##{idDialogSnapshot}>
 
  <h6.row>
    <div.max>
      _{MsgTakePhoto}
    <button.transparent.circle type=button title=_{MsgClose} ##{idButtonCloseDialogSnapshot} data-ui=##{idOverlay}>
      <i>close

  <figure.center-align>
    <video ##{idVideo} playsinline autoplay width=128 height=128
           poster=@{StaticR img_camera_24dp_0000F5_FILL0_wght400_GRAD0_opsz24_svg}>
  
  <nav.center-align>
    <button.circle.extra.transparent.border type=button ##{idButtonCapture} data-ui=##{idOverlay}>
      <i.extra>circle
