
^{widgetTopbar (Just (DataR $ DataEventCalendarEventsR uid month day,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{DataR $ DataEventCalendarEventR uid month day eid}>
      _{MsgDetails}
      
    <a href=@{DataR $ DataEventCalendarEventPosterR uid month day eid}>
      _{MsgPoster}
      
    <a.active href=@{DataR $ DataEventCalendarEventAttendeesR uid month day eid}>
      _{MsgAttendees}
    
  <div.page.active.no-padding>
    $if null attendees
      <figure.margin.pading style="text-align:center">
        <i.extra>folder_open
        <figcaption>
          _{MsgNoAttendeesForThisEventYet}.
    $else
      $forall (Entity aid (Attendee _ _ rdate), _, Entity uid (User email _ uname _ _ _ _ _ _)) <- attendees
        <a.row.padding.wave href=@{DataR $ DataEventCalendarEventAttendeeR uid month day eid aid}>

          <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

          <div.content.max>
            <h6.headline.large-text>
              $maybe name <- uname
                #{name}
              $nothing
                #{email}
  
            <div.supporting-text.small-text>
              $with dt <- show rdate
                <time.full-datetime datetime=#{dt}>
                  #{dt}

          <i>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ DataEventAttendeeNewR uid eid}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
    
