
<div.overlay ##{idOverlay}>

^{widgetTopbar (Just (DataR $ DataEventCalendarEventAttendeesR uid month day eid,[])) (msgr MsgAttendee) idOverlay (Just idDialogDelete) Nothing}

<main.responsive>

  $maybe (Entity _ (Attendee _ _ _),(Entity _ (Event _ time name descr dur),(Entity cid (Card _ _ _),Entity uid (User email _ uname _ _ _ _ _ _)))) <- attendee

    <figure>
      <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
      <figcaption>
        $maybe name <- uname
          #{name}
        $nothing
          #{email}

    <fieldset>
      <legend>_{MsgEvent}
      <p.small-text>
        #{name}

      <p.small-text>
        $with dt <- show time
          <time.full-datetime datetime=#{dt}>
            #{dt}

      $with (h,m) <- normalizeNominalDiffTime dur
        <p.small-text.duration data-hours=#{h} data-minutes=#{m}>
          #{show dur}

      <p.small-text>
        #{descr}

    <button.border.transparent ##{idButtonShowDialogQrCode}>
      <i>qr_code
      <span>_{MsgQrCode}

    <button.border.transparent ##{idButtonShowDialogNotify} title=_{MsgNotifyUserAboutUpcomingEvent}>
      <i>campaign
      <span>_{MsgNotifyUser}

    <dialog ##{idDialogQrCode}>
      <h6>_{MsgQrCode}
      <div>
        <figure>
          <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>
          <figcaption>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}

      <nav.right-align>
        <button.transparent.link ##{idButtonCloseDialogQrCode}>
          _{MsgClose}


  ^{widgetSnackbar msgs}


<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ DataEventCalendarEventAttendeeDeleR uid month day eid aid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}


<dialog ##{idDialogNotifyAttendee}>
  <h5.small>
    _{MsgSendNotification}
    
  <div>
  
    <form method=post action=@{DataR $ DataEventCalendarEventAttendeeNotifyR uid month day eid aid} 
          enctype=#{et1} ##{idFormNotifyAttendee}>

      ^{fw1}
      
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogNotifyAttendee}').close()">
      _{MsgCancel}

    <button.primary type=submit form=#{idFormNotifyAttendee}>
      <i>send
      <span>_{MsgSend}
