
^{widgetTopbar (Just (HomeR,[])) (msgr MsgRegistration) idOverlay Nothing Nothing}

<main.responsive>

  $maybe (_,Entity uid (User email _ uname _ _ _)) <- card 

    <figure>
      <img src=@{DataR $ UserPhotoR uid} height=64 loading=lazy alt=_{MsgPhoto}>
      <figcaption>
        $maybe uname <- uname
          #{uname}
        $nothing
          #{email}
   
    <div.small-text>
      _{MsgSelectAnEventToRegisterPlease}.

    <form method=post action=@{AttendeeRegistrationR mid} enctype=#{et}>
      ^{fw}
      
      <div.form-actions>

        <button.margin type=submit>
          _{MsgRegister}

        <a.link href=@{ScanQrR mid}>
          _{MsgScanAgain}

        <a.link href=@{HomeR}>
          _{MsgCancel}
     
  $nothing
    <p.error>
      MsgError
     
