
^{widgetTopbar (Just (DataR $ DataEventCalendarEventR month day eid,[])) (msgr MsgScanner) idOverlay Nothing Nothing}

<main.responsive>

  $maybe Entity _ (Event time name _) <- event
    <dl>
      <dt.large-text>
        _{MsgRegistrationForEvent}:
      <dd.small-text>
        #{name}
        <br>
        $with dt <- show time
          <time.full-datetime datetime=#{dt}>
            #{dt}

  ^{widgetScanner $ DataR $ DataEventCalendarRegistrationR month day eid}

