
<div.overlay ##{idOverlay}>

^{widgetTopbar (Just (EventsR day,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs>
    <a href=@{EventR day eid}>
      _{MsgDetails}
      
    <a.active href=@{EventAttendeesR day eid}>
      _{MsgAttendees}
    
  <div.page.active>
    $forall (Entity aid (Attendee _ _ rdate), Entity cid _, Entity uid (User email _ uname _)) <- attendees
      $with i <- show $ fromSqlKey cid
        <dialog #idDialogQrCode#{i}>
          <h5>_{MsgQrCode}
          <div>
            <figure>
              <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=120 height=120 loading=lazy>

          <nav.right-align>
            <button.transparent.link onclick="closeDialogQrCode(document.getElementById('idDialogQrCode#{i}'))">
              _{MsgClose}

        <div.row.padding.no-margin>

          <a href=@{EventAttendeeR day eid aid}>
            <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

          <div.max>
            <a.link.large-text href=@{EventAttendeeR day eid aid}>
              $maybe name <- uname
                #{name}
              $nothing
                #{email}
            <div.small-text>
              _{MsgRegistrationDate}
            <div>
              $with dt <- show rdate
                <time.full-datetime datetime=#{dt}>
                  #{dt}

          <button.circle.tertiary onclick="showDialogQrCode(document.getElementById('idDialogQrCode#{i}'))">
            <i>qr_code

        <hr>
    
