
^{widgetTopbar (Just (CalendarEventAttendeesR month day eid,[])) (msgr MsgCard) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $maybe Entity _ (User _ _ _ super admin manager _ _ _) <- user
    $if (manager || admin) || super
      $maybe (Entity cid _,Entity uid (User email _ uname _ _ _ _ _ _)) <- card

        <dl.margin>
          <dt>
            <label.bold.medium-text>_{MsgCardNumber}
          <dd>
            #{fromSqlKey cid}

          <dt>
            <label.bold.medium-text>_{MsgCardholder}
          <dd>
            <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}

          $forall Entity _ (Info _ name val) <- attrs
            <dt>
              <label.bold.medium-text>#{name}
            <dd>
              #{val}


        <button.border.transparent.margin ##{idButtonShowDialogQrCode}>
          <i>qr_code
          <span>_{MsgQrCode}


        <div.overlay ##{idOverlay}>


        <dialog ##{idDialogQrCode}>
          <h5>_{MsgQrCode}
          <div>
            <figure>
              <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>

          <nav.right-align>
            <button.transparent.link ##{idButtonCloseDialogQrCode}>
              _{MsgClose}
        
    $else
       $maybe (_,Entity uid (User email _ uname _ _ _ _ _ _)) <- card

         <dl.margin>
           <dt>
             <label.bold.medium-text>_{MsgCardholder}
           <dd>
             <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
             $maybe name <- uname
               #{name}
             $nothing
               #{email}

  $nothing
     $maybe (_,Entity uid (User email _ uname _ _ _ _ _ _)) <- card

       <dl.margin>
         <dt>
           <label.bold.medium-text>_{MsgCardholder}
         <dd>
           <img.circle.small src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
           $maybe name <- uname
             #{name}
           $nothing
             #{email}
   

  ^{widgetSnackbar msgs}
