
^{widgetTopbar (Just (HomeR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{EventR eid}>
      _{MsgDetails}
      
    <a href=@{EventAttendeesR eid}>
      _{MsgAttendees}
      
    <a.active href=@{EventOrganizerR eid}>
      _{MsgOrganizer}
    
  <div.padding.page.active>
    $maybe Entity uid (User email _ uname _ _ _ _ _ _) <- organizer
      <figure.center-align>
        <img.circle.extra src=@{DataR $ UserPhotoR uid} height=64 width=64 loading=lazy alt=_{MsgPhoto}>
        <figcaption>
          $maybe name <- uname
            <p.large-text>#{name}
          $nothing
            <p.large-text>_{MsgEventManager}
          
          <a.link href="mailto:#{email}">#{email}
        

    ^{widgetSnackbar msgs}
