
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive ##{idMain}>

  <h5.intro.small.center-align>
    _{MsgWelcomeTo} _{MsgAppName}

  <a.button.margin href=@{CalendarR month}>
    _{MsgEventsCalendar}

  <table.stats.small-space.right-align.align-center>
    <tbody>
      <tr>
        <td.small-text>
          _{MsgUpcomingEvents}:
        <td.large-text>
          #{length upcoming}
      <tr>
        <td.small-text>
          _{MsgNumberOfAttendees}:
        <td.large-text>
          #{(.) sum (fmap snd) $ upcoming}
        

$if not (null msgs)
  ^{widgetSnackbar msgs}

<nav.bottom>

  <a ##{idButtonUpcomingEvents} href=# role=button title=_{MsgUpcomingEvents}>
    <i>event_note
    <span>_{MsgEvents}

  <a ##{idButtonSearchEvents} href=# role=button title=_{MsgSearch}>
    <i>search
    <span>_{MsgSearch}

  <a ##{idButtonQrScanner} href=@{ScanQrR} title=_{MsgScanQrCode}>
    <i>qr_code_scanner
    <span>_{MsgScan}
    


^{widgetMainMenu idOverlay idDialogMainMenu}


<dialog.bottom.no-padding ##{idDialogUpcomingEvents}>
  <h5.small.row.padding>
    <div.max>
      _{MsgUpcomingEvents}
    
    <button.transparent.circle ##{idButtonCloseDialogUpcomingEvents}>
      <i>close
      
  <div.dialog-content>
    $forall (Entity eid (Event time name _), attendees) <- upcoming
      <a.row.padding.surface-container.wave href=@{EventR eid}>
        <div.max>
          <h6.small>
            #{name}
          <div>
            $with dt <- show time
              <time.full-datetime.small-text datetime=#{dt}>
                #{dt}
            <div.small-text>
              _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios

      <hr>

      
<dialog.bottom.no-padding ##{idDialogSearchEvents}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseDialogSearchEvents}>
    <i>close

  <div ##{idListSearchSearchEventsResult}>
    $forall (Entity eid (Event time name _), attendees) <- events
      <a.row.padding.surface-container.wave href=@{EventR eid}>
        <div.max>
          <h6.small>
            #{name}
            
          $with dt <- show time
            <time.full-datetime.small-text datetime=#{dt}>
              #{dt}
          <div.small-text>
            _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios

      <hr>

  <div.field.large.prefix.round.border.no-elevate.small-margin>
    <i.front>search
    <input type=search ##{idInputSearchEvents} placeholder=_{MsgSearchEvents}>
