
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive.no-padding ##{idMain}>

  <h5.intro.small.center-align>
    _{MsgWelcomeTo} _{MsgAppName}

  <a.button.margin href=@{CalendarR month}>
    _{MsgEventsCalendar}

  <table.stats.small-space.right-align.align-center>
    <tbody>
      <tr>
        <td.small-text>
          _{MsgUpcomingEvents}:
        <td.large-text>
          #{length upcoming}
      <tr>
        <td.small-text>
          _{MsgNumberOfAttendees}:
        <td.large-text>
          #{(.) sum (fmap snd) $ upcoming}

  <details>
    <summary.wave.padding>
      <span.small-margin>
        <i>style
        $maybe _ <- userId
          <div.badge.border.text-secondary>#{show (length cards)}
      <span>_{MsgMyCards}
      
    $maybe uid <- userId
      $if null cards
        <figure.null.margin.pading>
          <i.extra>folder_open
          <figcaption>
            _{MsgYouDoNonHaveCardsYet}.
      $else
        $forall ((Entity cid (Card _ _ issued),Entity _ (User email _ uname _ _)),attrs) <- cards
          $with i <- show $ fromSqlKey cid
            <dialog ##{idDialogQrCode}#{i} style="z-index:102">
              <div>
                <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                $maybe name <- uname
                  #{name}
                $nothing
                  #{email}
                
              <div>
                <figure.qrcode>
                  <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>

              <nav.right-align>
                <button.transparent.link data-ui=##{idOverlay}
                  onclick="document.getElementById('#{idDialogQrCode}#{i}').close()">
                  _{MsgClose}

            <article.margin>
              <div.row>
                <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- uname
                      #{name}
                    $nothing
                      #{email}
              <div>
                <dl>
                  <dt>
                    <label.bold>_{MsgCardNumber}
                  <dd>
                    #{i}
      
                  <dt>
                    <label.bold>_{MsgIssueDate}
                  <dd>
                    $with dt <- show issued
                      <time.day datetime=#{dt}>
                        #{dt} 

                $if not (null attrs)
                  $forall Entity _ (Info _ name val) <- attrs
                    <dt>
                      <label.bold>#{name}
                    <dd>
                      #{val}
                $else
                  <p.italic>_{MsgCardDoesNotContainAdditionalInfo}.
                  <button.fill>
                    _{MsgFillInCard}
      
                <nav.right-align>
                  <button.circle title=_{MsgQrCode} data-ui=##{idOverlay}
                    onclick="document.getElementById('#{idDialogQrCode}#{i}').show()">
                    <i.no-round>qr_code
      
    $nothing
      <div style="text-align:center">
        <p>
          _{MsgLoginToSeeYourCardsPlease}
        <a.button.fill href=@{AuthR LoginR} title=_{MsgSignIn}>
          _{MsgSignIn}
         
        


$if not (null msgs)
  ^{widgetSnackbar msgs}

<nav.bottom>

  <a ##{idButtonUpcomingEvents} href=# role=button title=_{MsgUpcomingEvents}>
    <i>event_note
    <span>_{MsgEvents}

  <a ##{idButtonSearchEvents} href=# role=button title=_{MsgSearch}>
    <i>search
    <span>_{MsgSearch}

  <a ##{idButtonQrScanner} href=@{ScanQrR} title=_{MsgScanQrCode}>
    <i>qr_code_scanner
    <span>_{MsgScan}


<dialog.bottom.no-padding ##{idDialogUpcomingEvents}>
  <h5.small.row.padding>
    <div.max>
      _{MsgUpcomingEvents}
    
    <button.transparent.circle ##{idButtonCloseDialogUpcomingEvents}>
      <i>close
      
  <div.dialog-content>
    $forall (Entity eid (Event time name _), attendees) <- upcoming
      <a.row.padding.surface-container.wave href=@{EventR eid}>
        <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
        <div.content.max>
        
          <h6.headline.large-text>
            #{name}
            
          $with dt <- show time
            <time.full-datetime.supporting-text.small-text datetime=#{dt}>
              #{dt}
            <div.supporting-text.small-text>
              _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios

      <hr>

      
<dialog.bottom.no-padding ##{idDialogSearchEvents}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseDialogSearchEvents}>
    <i>close

  <div ##{idListSearchSearchEventsResult}>
    $forall (Entity eid (Event time name _), attendees) <- events
      <a.row.padding.surface-container.wave href=@{EventR eid}>
        <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
        <div.content.max>
          <h6.headline.large-text>
            #{name}
            
          $with dt <- show time
            <time.full-datetime.supporting-text.small-text datetime=#{dt}>
              #{dt}
          <div.supporting-text.small-text>
            _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios

      <hr>

  <div.field.large.prefix.round.border.no-elevate.small-margin>
    <i.front>search
    <input type=search ##{idInputSearchEvents} placeholder=_{MsgSearchEvents}>
