
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive.no-padding ##{idMain}>

  <h5.intro.small.center-align>
    _{MsgWelcomeTo} _{MsgAppName}

  <table.stats.small-space.right-align.align-center>
    <tbody>
      <tr>
        <td.small-text>
          _{MsgUpcomingEvents}:
        <td.large-text>
          #{length upcoming}
      <tr>
        <td.small-text>
          _{MsgNumberOfAttendees}:
        <td.large-text>
          #{(.) sum (fmap snd) $ upcoming}

  <a.button.fill href=@{CalendarR month}>
    <i>calendar_month
    <span>_{MsgEventsCalendar}

  $maybe Entity uid _ <- user
    <a.button.fill href=@{DataR $ AccountEventScheduleR uid}>
      <i>schedule
      <span>_{MsgMyVisitingSchedule}

  <details ##{idDetailsMyCards}>
    <summary.row.wave>
      <div>
        <i>style
        $maybe _ <- user
          <div.badge.border.text-secondary>#{show (length cards)}
      <div.max>_{MsgMyCards}
      <i>expand_more
      
    $maybe Entity uid _ <- user
      $if null cards
        <figure.null.margin.pading>
          <i.extra>folder_open
          <figcaption>
            <div.small-text>_{MsgYouDoNonHaveCardsYet}.
            <div.small-text>_{MsgCardIsRequiredToParticipateInEvents}.
      $else
        $forall ((Entity cid (Card _ _ _ status updated _),Entity _ (User email _ uname _ _ _ _ _ _)),attrs) <- cards
          $with i <- show $ fromSqlKey cid
            <dialog ##{idDialogQrCode}#{i} style="z-index:102">
              <h6>_{MsgQrCode}
                
              <div>
                <figure.qrcode>
                  <img.margin.no-round.no-border.no-padding src=@{DataR $ CardQrImageR cid} width=203 height=203 loading=lazy>
                  <figcaption>
                    $maybe name <- uname
                      #{name}
                    $nothing
                      #{email}

              <nav.right-align>
                <button.transparent.link data-ui=##{idOverlay}
                  onclick="document.getElementById('#{idDialogQrCode}#{i}').close()">
                  _{MsgClose}

            <article.margin>
              <div.row>
                <img.small.circle src=@{DataR $ CardPhotoR cid} alt=_{MsgPhoto} loading=lazy>
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- uname
                      #{name}
                    $nothing
                      #{email}
                  <div.supporting-text.small-text>
                    $case status
                      $of CardStatusAwaiting
                        <span>
                          <i.small>pending
                          _{MsgAwaitingModeration}

                      $of CardStatusApproved
                        <span>
                          <i.small>verified
                          _{MsgCardStatusActive}

                      $of CardStatusRejected
                        <span>
                          <i.small>block
                          _{MsgRejected}
                      
              <div>
                <dl>
                  <dt.bold>_{MsgCardNumber}
                  <dd>
                    #{i}
      
                  <dt.bold>_{MsgIssueDate}
                  <dd>
                    $with dt <- show updated
                      <time.day datetime=#{dt}>
                        #{dt} 

                $if not (null attrs)
                  $forall Entity _ (Info _ name val) <- attrs
                    <dt.bold>#{name}
                    <dd>
                      #{val}
                $else
                  <p.italic>_{MsgCardDoesNotContainAdditionalInfo}.
                  <button.fill>
                    _{MsgFillInCard}
      
                <nav.right-align>
                  <button.circle title=_{MsgQrCode} data-ui=##{idOverlay}
                    onclick="document.getElementById('#{idDialogQrCode}#{i}').show()">
                    <i.no-round>qr_code
    
      <a.button.border.responsive.bottom-margin href=@{DataR $ AccountCardNewR uid}>
        <i>note_stack_add
        <span>_{MsgOrderNewCard}
        
    $nothing
      <div.padding.center-align>
        <p>
          _{MsgLoginToSeeYourCardsPlease}.
        <a.button.fill href=@{AuthR LoginR} title=_{MsgSignIn}>
          _{MsgSignIn}
         
        


$if not (null msgs)
  ^{widgetSnackbar msgs}

<nav.bottom>

  <a ##{idButtonUpcomingEvents} href=# role=button title=_{MsgUpcomingEvents} role=button>
    <i>event_note
    <span>_{MsgUpcoming}

  <a ##{idButtonSearchEvents} href=# role=button title=_{MsgSearch} role=button>
    <i>search
    <span>_{MsgSearch}

  $maybe Entity uid (User _ _ _ super admin manager _ _ _) <- user
    $if (super || admin) || manager
      <a ##{idButtonQrScanner} href=@{ScanQrR uid} title=_{MsgScanQrCode} role=button>
        <i>qr_code_scanner
        <span>_{MsgScan}


<dialog.bottom.no-padding ##{idDialogUpcomingEvents}>
  <h6.row.padding>
    <div.max>
      _{MsgUpcomingEvents}
    
    <button.transparent.circle ##{idButtonCloseDialogUpcomingEvents}>
      <i>close
      
  <div.dialog-content>
    $maybe Entity _ (User _ _ _ _ _ manager _ _ _) <- user
      $if manager

        <form method=get action=@{HomeR} ##{idFormUpcomingFilter}>
        
        <button.chip.round.small-margin type=submit name=mine value=true form=#{idFormUpcomingFilter} :mine:.fill>
          $if mine
            <i>done
          <span>_{MsgMyEvents}
          <div.badge.none.tertiary>#{nMineUpcoming}
   
        <button.chip.round.small-margin type=submit name=mine value=false form=#{idFormUpcomingFilter} :not mine:.fill>
          $if not mine
            <i>done
          <span>_{MsgAll}
          <div.badge.none.tertiary>#{nAllUpcoming}

    <nav ##{idNavEventList}>
      $if null upcoming
        <div.italic.padding>
          _{MsgNoUpcomingEventsYet}
      $else
        $forall (Entity eid (Event _ time name _ dur), attendees) <- upcoming
          <a.row.padding.surface-container.wave href=@{EventR eid}>
            <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
            <div.content.max>

              <h6.headline.large-text>
                #{name}

              <div.supporting-text.small-text>
                $with dt <- show time
                  <time.full-datetime datetime=#{dt}>
                    #{dt}

              <div.supporting-text.small-text.text-with-icons>
                <span title=_{MsgDuration}>
                  <i.tiny.secondary-text>hourglass_bottom
                  $with (h,m) <- normalizeNominalDiffTime dur
                    <span.duration data-hours=#{h} data-minutes=#{m}>
                      #{show dur}

                <span title=_{MsgAttendees}>
                  <i.small.secondary-text>groups
                  <span>#{attendees}

            <i>arrow_forward_ios

          <hr>

      
<dialog.bottom.no-padding ##{idDialogSearchEvents}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseDialogSearchEvents}>
    <i>close
    
  <div.dialog-content>
    $maybe Entity _ (User _ _ _ _ _ manager _ _ _) <- user
      $if manager

        <form method=get action=@{ApiEventsR} ##{idFormSearhFilter}>
        
        <button.chip.round.small-margin type=submit name=mine value=true form=#{idFormSearhFilter} :mine:.fill>
          $if mine
            <i>done
          <span>_{MsgMyEvents}
          <div.badge.none.tertiary>#{nMineEvents}
   
        <button.chip.round.small-margin type=submit name=mine value=false form=#{idFormSearhFilter} :not mine:.fill>
          $if not mine
            <i>done
          <span>_{MsgAll}
          <div.badge.none.tertiary>#{nAllEvents}

    <nav ##{idNavSearchEventsResult}>
      $forall (Entity eid (Event _ time name _ dur), attendees) <- events
        <a.row.padding.surface-container.wave href=@{EventR eid}>
          <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
          <div.content.max>
            <h6.headline.large-text>
              #{name}

            <div.supporting-text.small-text>
              $with dt <- show time
                <time.full-datetime datetime=#{dt}>
                  #{dt}

            <div.supporting-text.small-text.text-with-icons>
              <span title=_{MsgDuration}>
                <i.tiny.secondary-text>hourglass_bottom
                $with (h,m) <- normalizeNominalDiffTime dur
                  <span.duration data-hours=#{h} data-minutes=#{m}>
                    #{show dur}

              <span title=_{MsgAttendees}>
                <i.small.secondary-text>groups
                <span>#{attendees}

          <i>arrow_forward_ios

        <hr>

  <div.field.large.prefix.round.border.no-elevate.small-margin>
    <i.front>search
    <input type=search ##{idInputSearchEvents} placeholder=_{MsgSearchEvents} form=#{idFormSearhFilter}>
