
^{widgetTopbar (Just (DataR $ DataEventCalendarR uid month,[])) (msgr MsgEvents) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  $if null events
    <figure.margin.pading style="text-align:center">
      <i.extra>folder_open
      <figcaption>
        _{MsgNoEventsForThisDayYet}.
  $else
    $forall Entity eid (Event mid time name _ dur) <- events
      <a.row.padding.wave href=@{DataR $ DataEventCalendarEventR mid month day eid}>
        <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
        <div.content.max>
          <h6.headline.large-text>
            #{name}
            
          <div.supporting-text.small-text>
            $with dt <- show time
              <time.full-datetime datetime=#{dt}>
                #{dt}
            (#{show dur})

        <i>arrow_forward_ios
        
      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ DataEventCalendarEventNewR uid month day}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add


  ^{widgetSnackbar msgs}
        
          
        
