
^{widgetTopbar (Just (DataR $ DataEventCalendarEventsR uid month day,[])) (msgr MsgEvent) idOverlay (Just idDialogDelete) (Just $ DataR $ DataEventCalendarEventEditR uid month day eid)}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR $ DataEventCalendarEventR uid month day eid}>
      _{MsgDetails}
      
    <a href=@{DataR $ DataEventCalendarEventPosterR uid month day eid}>
      _{MsgPoster}
      
    <a href=@{DataR $ DataEventCalendarEventAttendeesR uid month day eid}>
      _{MsgAttendees}
    
  <div.page.active.padding>
    $maybe Entity _ (Event _ time name descr dur) <- event
      <dl>
        <dt.bold>
          _{MsgName}
        <dd>
          #{name}

        <dt.bold>
          _{MsgTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold>
          _{MsgDuration}
        $with (h,m) <- normalizeNominalDiffTime dur
          <dd.duration data-hours=#{h} data-minutes=#{m}>
            #{show dur}

        <dt.bold>
          _{MsgDescription}
        <dd>
          #{descr}

    <p ##{idActionQrScan}>
      <a.button.margin href=@{DataR $ DataEventCalendarScannerR uid month day eid} ##{idButtonQrScan}
                       title=_{MsgScanQrCodeAndLinkToEvent}>
        <i>qr_code_scanner
        <span>_{MsgScanQrCode}

      <label for=#{idButtonQrScan}>
        _{MsgScanQrCodeAndLinkToEvent}.


  ^{widgetSnackbar msgs}


<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ DataEventCalendarEventDeleR uid month day eid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
        
