
<header>
  <md-icon-button href=@{AuthR LoginR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <section.md-typescale-title-large>
    _{MsgPasswordRecovery}
      
<main>

  <div.md-typescale-body-medium>_{PasswordResetPrompt}
  <form method=post action=@{parent forgotPasswordR} enctype=#{et} ##{idFormForgotPassword}>
    ^{fw}
    <md-filled-button type=submit>
      _{SendPasswordResetEmail}

^{widgetSnackbar msgs}
