
<header>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <section.md-typescale-title-large>
    _{MsgCreatePassword}
      
<main>

  <div.md-typescale-body-medium>_{SetPass}
  <div ##{idFormSetPassWrapper}>
    <form method=post action=@{parent setpassR} enctype=#{et} ##{idFormSetPass}>
      ^{fw}
      <md-filled-button type=submit>
        _{SetPassTitle}

^{widgetSnackbar msgs}
