
<header>
  <md-icon-button href=@{AuthR LoginR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <section.md-typescale-title-large>
    _{MsgRegistration}
      
<main>

  <div ##{formRegisterWrapper}>
    <div.md-typescale-body-medium>
      _{EnterEmail}
    <form method=post action=@{parent registerR} enctype=#{et} ##{formRegister}>
      ^{fw}
      <md-filled-button type=submit>
        _{Register}

^{widgetSnackbar msgs}
