
^{widgetTopbar Nothing (msgr MsgTokens) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR TokensGmailR}>
      _{MsgGmail}
      
    <a href=@{DataR TokensVapidR}>
      _{MsgVapid}
    
  <div.page.active.padding>

    <form method=post action=@{DataR TokensGmailR} enctype=#{et} ##{idFormTokensGmail}>
      ^{fw}
      
    <form method=post action=@{DataR TokensGmailClearR} enctype=#{etClear} ##{idFormTokensGmailClear}>
      ^{fwClear}

    <nav.right-align>
      <button.round.border type=submit form=#{idFormTokensGmailClear}>
        _{MsgClearSettings}
      <button type=submit form=#{idFormTokensGmail}>
        _{MsgInitialize}


  ^{widgetSnackbar msgs}
