
^{widgetTopbar (Just (CalendarR month,[])) (msgr MsgEvents) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  $if null events
    <figure.margin.pading style="text-align:center">
      <i.extra>folder_open
      <figcaption>
        _{MsgNoEventsForThisDayYet}.
  $else
    $forall (Entity eid (Event _ time name _ dur), attendees) <- events
      <a.row.padding.wave href=@{CalendarEventR month day eid}>
        <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
        <div.content.max>
          <h6.headline.large-text>
            #{name}
            
          <div.supporting-text.small-text>
            $with dt <- show time
              <time.full-datetime datetime=#{dt}>
                #{dt}
            (#{show dur})
                
          <div.supporting-text.small-text>
            _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios
        
      <hr>
        
          
        
