
^{widgetTopbar (Just (CalendarR month,[])) (msgr MsgEvents) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  $if null events
    <figure.margin.pading style="text-align:center">
      <i.extra>folder_open
      <figcaption>
        _{MsgNoEventsForThisDayYet}.
  $else
    $forall (Entity eid (Event _ time name _ dur), attendees) <- events
      <a.row.padding.wave href=@{CalendarEventR month day eid}>
        <img.large.round src=@{EventPosterR eid} loading=lazy alt=_{MsgPoster}>
        <div.content.max>
          <h6.headline.large-text>
            #{name}
            
          <div.supporting-text.small-text>
            $with dt <- show time
              <time.full-datetime datetime=#{dt}>
                #{dt}

          <div.supporting-text.small-text.text-with-icons>
            <span title=_{MsgDuration}>
              <i.tiny.secondary-text>hourglass_bottom
              $with (h,m) <- normalizeNominalDiffTime dur
                <span.duration data-hours=#{h} data-minutes=#{m}>
                  #{show dur}

            <span title=_{MsgAttendees}>
              <i.small.secondary-text>groups
              #{attendees}

        <i>arrow_forward_ios
        
      <hr>
        
          
        
