
^{widgetTopbar (Just (CalendarEventsR month day,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{CalendarEventR month day eid}>
      _{MsgDetails}
      
    <a href=@{CalendarEventAttendeesR month day eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>
    $maybe (Entity _ (Event time name descr),attendees) <- event
      <figure>
        <img src=@{EventPosterR eid} height=128 loading=lazy alt=_{MsgPoster}>
        
      <dl>
        <dt.bold>
          _{MsgName}
        <dd.small-margin>
          #{name}

        <dt.bold>
          _{MsgTime}
        <dd.small-margin>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold>
          _{MsgDescription}
        <dd.small-margin>
          #{descr}

        <dt.bold>
          _{MsgNumberOfAttendees}
        <dd.small-margin>
          #{attendees}

    <p ##{idActionQrScan}>
      <a.button.margin href=@{CalendarEventScannerR month day eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
        <i>qr_code_scanner
        <span>_{MsgScanQrCode}

      <label for=#{idButtonQrScan}>
        _{MsgScanQrCodeAndLinkToEvent}.
        

  ^{widgetSnackbar msgs}
