
^{widgetTopbar (Just (CalendarR (dayPeriod day),[])) (msgr MsgEvents) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  $if null events
    <figure.margin.pading style="text-align:center">
      <i.extra>folder_open
      <figcaption>
        _{MsgNoEventsForThisDayYet}.
  $else
    $forall (Entity eid (Event time name _), attendees) <- events
      <a.row.padding.wave href=@{EventR day eid}>
        <div.max>
          <h6.small>
            #{name}
          <div.small-text>
            $with dt <- show time
              <time.full-datetime datetime=#{dt}>
                #{dt}
          <div.small-text>
            _{MsgAttendees}: #{attendees}

        <i>arrow_forward_ios
        
      <hr>
        
          
        
