
^{widgetTopbar (Just (EventsR day,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{EventR day eid}>
      _{MsgDetails}
      
    <a href=@{EventAttendeesR day eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>
    $maybe (Entity _ (Event time name descr),attendees) <- event
      <dl>
        <dt.bold>
          _{MsgName}
        <dd.small-margin>
          #{name}

        <dt.bold>
          _{MsgTime}
        <dd.small-margin>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold>
          _{MsgDescription}
        <dd.small-margin>
          #{descr}

        <dt.bold>
          _{MsgNumberOfAttendees}
        <dd.small-margin>
          #{attendees}

    <p ##{idActionQrScan}>
      <a.button.margin href=@{EventScannerR day eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
        <i>qr_code_scanner
        <span>_{MsgScanQrCode}

      <label for=#{idButtonQrScan}>
        _{MsgScanQrCodeAndLinkToEvent}.
        

  ^{widgetSnackbar msgs}
