
^{widgetTopbar (Just (CalendarEventsR month day,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{CalendarEventR month day eid}>
      _{MsgDetails}
      
    <a href=@{CalendarEventAttendeesR month day eid}>
      _{MsgAttendees}
      
    <a href=@{CalendarEventOrganizerR month day eid}>
      _{MsgOrganizer}
    
  <div.padding.page.active>
    $maybe (Entity _ (Event _ time name descr dur),attendees) <- event
      <figure>
        <img src=@{EventPosterR eid} height=128 loading=lazy alt=_{MsgPoster}>
        
      <dl>
        <dt.bold>
          _{MsgName}
        <dd.small-margin>
          #{name}

        <dt.bold>
          _{MsgTime}
        <dd.small-margin>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold>
          _{MsgDuration}
        $with (h,m) <- normalizeNominalDiffTime dur
          <dd.small-margin.duration data-hours=#{h} data-minutes=#{m}>
            #{show dur}

        <dt.bold>
          _{MsgDescription}
        <dd.small-margin>
          #{descr}

        <dt.bold>
          _{MsgNumberOfAttendees}
        <dd.small-margin>
          #{attendees}

    $maybe Entity uid (User _ _ _ super admin manager _ _ _) <- user
      <div ##{idActions}>
        $if subscribed
          <span.italic>_{MsgYouAreRegisteredForThisEvent}.
          <div>
            <button.transparent.link ##{idButtonUnsubscribe} data-ui=##{idOverlay}>
              _{MsgUnsubscribe}
              
        $elseif length cards > 1
          <a.button.fill href=@{CalendarEventUserRegisterR month day eid uid}>
            <i>how_to_reg
            <span>_{MsgRegisterForThisEvent}            
            
        $elseif length cards == 1
          $maybe Entity cid _ <- LS.head cards
            <form method=post action=@{CalendarEventUserCardRegisterR month day eid uid cid} enctype=#{et} 
                  ##{idFormEventUserCardRegister}>
              
              ^{fw}
              
            <button.fill.max type=submit form=#{idFormEventUserCardRegister}>
              <i>how_to_reg
              <span>_{MsgRegisterForThisEvent}
            
        $else
          <p.italic>_{MsgYouDoNotHaveACardToRegisterYet}


        $if (((super || admin) || manager) || not subscribed)
          <a.button.fill href=@{CalendarEventScannerR month day eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
            <i>qr_code_scanner
            <span>_{MsgRegisterWithQrCode}
          


      <div.overlay ##{idOverlay} data-ui=##{idOverlay}>

      <dialog ##{idDialogUnsubscribe}>
        <h6>_{MsgConfirmPlease}
        <div>
          _{MsgUnsubscribeAreYouSure}

        <nav.right-align>
          <button.transparent type=button ##{idButtonCloseDialogUnsubscribe} data-ui=##{idOverlay}>
            _{MsgCancel}

          <form method=post action=@{CalendarEventUserUnregisterR month day eid uid} enctype=#{et0}>
            ^{fw0}
            <button type=submit>
              _{MsgUnsubscribe}
        

  ^{widgetSnackbar msgs}
