
^{widgetTopbar (Just (HomeR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{EventR eid}>
      _{MsgDetails}
      
    <a href=@{EventAttendeesR eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>

    $maybe (Entity _ (Event time name descr),attendees) <- event
      <figure>
        <img src=@{EventPosterR eid} height=128 loading=lazy alt=_{MsgPoster}>
      
      <dl>
        <dt.bold.large-text>
          _{MsgName}
        <dd>
          #{name}

        <dt.bold.large-text>
          _{MsgTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold.large-text>
          _{MsgDescription}
        <dd>
          #{descr}

        <dt.bold.large-text>
          _{MsgNumberOfAttendees}
        <dd>
          #{attendees}

    <p ##{idActionQrScan}>
      <a.button.margin href=@{EventScannerR eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
        <i>qr_code_scanner
        <span>_{MsgScanQrCode}

      <label for=#{idButtonQrScan}>
        _{MsgScanQrCodeAndLinkToEvent}.

        
  ^{widgetSnackbar msgs}
        
