
^{widgetTopbar (Just (HomeR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{EventR eid}>
      _{MsgDetails}
      
    <a href=@{EventAttendeesR eid}>
      _{MsgAttendees}
    
  <div.padding.page.active>

    $maybe (Entity _ (Event time name descr),attendees) <- event
      <figure>
        <img src=@{EventPosterR eid} height=128 loading=lazy alt=_{MsgPoster}>
      
      <dl>
        <dt.bold.large-text>
          _{MsgName}
        <dd>
          #{name}

        <dt.bold.large-text>
          _{MsgEventStartTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>
              #{dt}

        <dt.bold.large-text>
          _{MsgDescription}
        <dd>
          #{descr}

        <dt.bold.large-text>
          _{MsgNumberOfAttendees}
        <dd>
          #{attendees}

    $maybe uid <- userId
      <div ##{idActions}>
        $if subscribed
          <span.italic>_{MsgYouAreRegisteredForThisEvent}.
          <div>
            <button.transparent.link ##{idButtonUnsubscribe} data-ui=##{idOverlay}>
              _{MsgUnsubscribe}
              
        $elseif length cards > 1
          <a.button.fill href=@{EventUserRegisterR eid uid}>
            <i>how_to_reg
            <span>_{MsgRegisterForThisEvent}

          <a.button.fill href=@{EventScannerR eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
            <i>qr_code_scanner
            <span>_{MsgRegisterWithQrCode}
            
        $elseif length cards == 1
          $maybe Entity cid _ <- LS.head cards
            <form method=post action=@{EventUserCardRegisterR eid uid cid} enctype=#{et} ##{idFormEventUserCardRegister}>
              ^{fw}
            <button.fill.max type=submit form=#{idFormEventUserCardRegister}>
              <i>how_to_reg
              <span>_{MsgRegisterForThisEvent}

          <a.button.fill href=@{EventScannerR eid} title=_{MsgScanQrCodeAndLinkToEvent} ##{idButtonQrScan}>
            <i>qr_code_scanner
            <span>_{MsgRegisterWithQrCode}
            
        $else
          <p.italic>_{MsgYouDoNotHaveACardToRegisterYet}
          


      <div.overlay ##{idOverlay} data-ui=##{idOverlay}>

      <dialog ##{idDialogUnsubscribe}>
        <h6>_{MsgConfirmPlease}
        <div>
          _{MsgUnsubscribeAreYouSure}

        <nav.right-align>
          <button.transparent type=button ##{idButtonCloseDialogUnsubscribe} data-ui=##{idOverlay}>
            _{MsgCancel}

          <form method=post action=@{EventUserUnregisterR eid uid} enctype=#{et0}>
            ^{fw0}
            <button type=submit>
              _{MsgUnsubscribe}
        
  ^{widgetSnackbar msgs}
        
