
<div.overlay ##{idOverlay}>

^{widgetTopbar (Just (HomeR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{EventR eid}>
      _{MsgDetails}
      
    <a.active href=@{EventAttendeesR eid}>
      _{MsgAttendees}
    
  <div.page.active>
    $forall (Entity aid (Attendee _ _ rdate), _, Entity uid (User email _ uname _ _ _)) <- attendees
      <a.row.padding.no-margin.wave href=@{EventAttendeeR eid aid}>

        <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

        <div.content.max>
          <div.headline.large-text>
            $maybe name <- uname
              #{name}
            $nothing
              #{email}

          <div.supporting-text.small-text>
            _{MsgRegistrationDate}
          <div.supporting-text.small-text>
            $with dt <- show rdate
              <time.full-datetime datetime=#{dt}>
                #{dt}

        <i>arrow_forward_ios
          
      <hr>
    
