
<div.overlay ##{idOverlay}>

^{widgetTopbar (Just (HomeR,[])) (msgr MsgEvent) idOverlay Nothing Nothing}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{EventR eid}>
      _{MsgDetails}
      
    <a.active href=@{EventAttendeesR eid}>
      _{MsgAttendees}
      
    <a href=@{EventOrganizerR eid}>
      _{MsgOrganizer}
    
  <div.page.active>
    $if null attendees
      <figure.margin.pading style="text-align:center">
        <i.extra>folder_open
        <figcaption>
          _{MsgNoAttendeesForThisEventYet}.
          
    $else
      $maybe Entity _ (User _ _ _ super admin manager _ _ _) <- user
        $if (manager || admin) || super
          $forall (Entity aid (Attendee _ cid rdate), _, Entity _ (User email _ uname _ _ _ _ _ _)) <- attendees
            <a.row.padding.no-margin.wave href=@{EventAttendeeR eid aid}>

              <img.circle src=@{DataR $ CardPhotoR cid} alt=_{MsgPhoto} loading=lazy>

              <div.content.max>
                <div.headline.large-text>
                  $maybe name <- uname
                    #{name}
                  $nothing
                    #{email}

                <div.supporting-text.small-text>
                  _{MsgRegistrationDate}
                <div.supporting-text.small-text>
                  $with dt <- show rdate
                    <time.full-datetime datetime=#{dt}>
                      #{dt}

              <i>arrow_forward_ios

            <hr>
       
        $else
          $forall (_, _, Entity uid (User email _ uname _ _ _ _ _ _)) <- attendees
            <div.row.padding.no-margin>

              <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

              <div.content.max>
                <div.headline.large-text>
                  $maybe name <- uname
                    #{name}
                  $nothing
                    #{email}

            <hr>
                    
      $nothing
        $forall (_, _, Entity uid (User email _ uname _ _ _ _ _ _)) <- attendees
          <div.row.padding.no-margin>

            <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>

            <div.content.max>
              <div.headline.large-text>
                $maybe name <- uname
                  #{name}
                $nothing
                  #{email}

          <hr>
    
